.currency-selector
  margin-bottom: 30px

  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex

  &__item
    flex: 1
    text-align: center
    height: 40px
    line-height: 40px
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 0.5px
    font-weight: 600
    color: #2196F3
    cursor: pointer
    border: 1px solid #D2D5D6
    margin-left: -1px
    position: relative
    z-index: 1
    transition: all .2s ease-in-out

    &:first-child
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
      border-left-width: 1px

    &:last-child
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px

    &:hover
      border-color: #64B5F5
      background-color: #F2FCFF
      z-index: 2

    &.is-current
      background-color: #2196F3
      border-color: #2196F3
      color: #FFFFFF
      z-index: 3

  &__label
    cursor: pointer
    display: block
    height: 100%

  &__input
    visibility: hidden
    pointer-events: none
    position: absolute
    z-index: 0

