.ticket
  border-radius: 5px
  box-shadow: 0 1px 4px 0 rgba(91, 137, 164, 0.25)
  background-color: #fff
  width: 100%
  margin-bottom: 20px
  min-height: 160px
  display: flex
  will-change: auto
  transition: box-shadow .2s ease-in-out // TODO: optimize

  @media(max-width: 800px)
    flex-wrap: wrap-reverse

  &:hover
    box-shadow: 0 5px 25px 0 rgba(91, 137, 164, 0.10)

  &__purchase
    width: 200px
    padding: 25px 20px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    border-right: 1px solid #ECEFF1

    @media(max-width: 800px)
      border-right: none
      flex-direction: row-reverse
      width: 100%
      border-top: 1px solid #ECEFF1

    @media(max-width: 380px)
      flex-direction: column
      height: 160px

    &-button
      background: none
      outline: none
      border: none
      border-radius: 5px
      padding: 5px 10px
      background: #FF6D00
      box-shadow: 0 1px 0 0 #D64D08, 0 2px 1px 0 rgba(0, 0, 0, 0.10)
      color: #fff
      font-size: 16px
      font-weight: 600
      line-height: 22px
      cursor: pointer
      transition: all .2s ease-in-out
      width: 100%
      max-width: 160px

      &:hover
        background: #FF8124
        box-shadow: 0 1px 0 0 #F7661D, 0 1px 5px 0 rgba(0, 0, 0, 0.25)

      &:active
        background: #ed7a18
        box-shadow: inset 0 1px 5px 0 rgba(0, 0, 0, .25), inset 0 1px 0 0 #d84d00

    &-price
      white-space: nowrap
      display: block

  &__info
    flex: 1
    padding: 25px
    display: flex
    justify-content: space-between
    position: relative
    z-index: 1
    min-width: 324px

    @media(max-width: 380px)
      min-width: auto
      padding-top: 40px

  &__point
    max-width: 50%
    &:last-child
      text-align: right

  &__time
    font-size: 32px
    line-height: 26px

  &__city
    font-size: 12px
    margin-top: 10px
    font-weight: 600
    line-height: 18px

  &__date
    font-size: 12px
    line-height: 18px
    color: #8B9497
    &-week-day
      text-transform: capitalize

  &__stops
    position: absolute
    z-index: 1
    top: 25px
    width: 30%
    margin-left: -15%
    left: 50%
    text-align: center
    @media(max-width: 380px)
      top: 10px
      width: 50%
      margin-left: -25%

    &-text
      min-height: 12px
      font-weight: 600
      color: #8B9497
      line-height: 12px
      font-size: 10px
      text-transform: uppercase

    &-line
      height: 14px
      position: relative
      z-index: 1
      text-align: right
      &::before
        content: ''
        position: absolute
        z-index: 1
        height: 1px
        background: #D2D5D6
        left: 0
        right: 14px
        bottom: 7px
