.tickets-page
  display: flex
  align-items: flex-start
  @media(max-width: 550px)
    display: block
    width: 100%

  &__filters
    width: 232px
    margin-right: 20px
    border-radius: 5px
    box-shadow: 0 1px 4px 0 rgba(91, 137, 164, 0.25)
    background-color: #fff
    padding: 15px
    margin-bottom: 20px

    @media(max-width: 550px)
      width: 100%

    h3
      padding: 0
      margin: 0 0 10px 0
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 0.5px
      line-height: 19px
      font-weight: 600

  &__list
    width: 566px
    @media(max-width: 550px)
      width: 100%


